<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyO-AC-PEs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-08-13 at 10.18.35 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-3J-IKs">
                                <rect key="frame" x="225" y="100" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cDy-Hk-lrh"/>
                                    <constraint firstAttribute="height" constant="128" id="nXJ-cP-V4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yff-Dv-wZN">
                                <rect key="frame" x="242" y="263" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-2s-9Zq">
                                <rect key="frame" x="275" y="502" width="50" height="30"/>
                                <state key="normal" title="Sign-In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aL-OR-1kf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Wb-zpw">
                                <rect key="frame" x="244" y="354" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2m-mE-duF"/>
                                    <constraint firstAttribute="width" constant="162" id="pEr-SF-QzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-d4-H3C">
                                <rect key="frame" x="131.5" y="358" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81P-dv-dKd">
                                <rect key="frame" x="279" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-iN-RD9">
                                <rect key="frame" x="140" y="403" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-7u-eDM">
                                <rect key="frame" x="244" y="399" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ksn-CO-5GD"/>
                                    <constraint firstAttribute="width" constant="162" id="zfX-Wd-ale"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEnterButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="s1s-7e-uuU"/>
                                    <action selector="passwordLetterEntered:" destination="BYZ-38-t0r" eventType="editingChanged" id="4mn-RG-n5M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7P-Wb-zpw" firstAttribute="top" secondItem="yff-Dv-wZN" secondAttribute="bottom" constant="70" id="02P-zK-z2p"/>
                            <constraint firstItem="UXr-3J-IKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xk-ag-NoN"/>
                            <constraint firstItem="81P-dv-dKd" firstAttribute="top" secondItem="yff-Dv-wZN" secondAttribute="bottom" constant="19" id="8B5-vD-XZU"/>
                            <constraint firstItem="UXr-3J-IKs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="AmN-v4-lkP"/>
                            <constraint firstItem="h7P-Wb-zpw" firstAttribute="leading" secondItem="yff-Dv-wZN" secondAttribute="trailing" constant="-114" id="BhY-cG-41i"/>
                            <constraint firstItem="i9Y-2s-9Zq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0H-gD-2M3"/>
                            <constraint firstItem="vR2-7u-eDM" firstAttribute="top" secondItem="h7P-Wb-zpw" secondAttribute="bottom" constant="15" id="Nj5-Am-xIz"/>
                            <constraint firstItem="h7P-Wb-zpw" firstAttribute="leading" secondItem="Zxx-d4-H3C" secondAttribute="trailing" constant="25" id="NqZ-ca-y9t"/>
                            <constraint firstItem="81P-dv-dKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYd-eL-V4r"/>
                            <constraint firstItem="Iif-iN-RD9" firstAttribute="top" secondItem="Zxx-d4-H3C" secondAttribute="bottom" constant="24" id="cG3-GD-k5i"/>
                            <constraint firstItem="vR2-7u-eDM" firstAttribute="leading" secondItem="h7P-Wb-zpw" secondAttribute="trailing" constant="-162" id="cNI-dG-tLX"/>
                            <constraint firstItem="yff-Dv-wZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6Q-7q-a9b"/>
                            <constraint firstItem="i9Y-2s-9Zq" firstAttribute="top" secondItem="vR2-7u-eDM" secondAttribute="bottom" constant="73" id="eUa-hB-ibo"/>
                            <constraint firstItem="yff-Dv-wZN" firstAttribute="top" secondItem="UXr-3J-IKs" secondAttribute="bottom" constant="35" id="ebA-gx-hMu"/>
                            <constraint firstItem="vR2-7u-eDM" firstAttribute="top" secondItem="Zxx-d4-H3C" secondAttribute="bottom" constant="20" id="i99-nw-2YT"/>
                            <constraint firstItem="vR2-7u-eDM" firstAttribute="leading" secondItem="Iif-iN-RD9" secondAttribute="trailing" constant="25" id="yJs-bL-Uns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYl-pb-EdI"/>
                    <connections>
                        <outlet property="errorLabel" destination="81P-dv-dKd" id="dZu-Hu-mEt"/>
                        <outlet property="passwordTextField" destination="vR2-7u-eDM" id="ctS-zL-Ofx"/>
                        <outlet property="userNameTextField" destination="h7P-Wb-zpw" id="QKa-Le-cMw"/>
                        <segue destination="A48-vC-hh6" kind="show" identifier="signInToOptionsSegue" id="QCp-ws-NoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="304"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="g5K-jI-M1A">
            <objects>
                <viewController id="A48-vC-hh6" customClass="SelectionViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CV-5N-CPl"/>
                        <viewControllerLayoutGuide type="bottom" id="hCv-Sm-cbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdN-6A-Z9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Toward Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-MK-7Ap">
                                <rect key="frame" x="211" y="101" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-mY-lyR">
                                <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-gX-daF">
                                <rect key="frame" x="150" y="237" width="125" height="125"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="02F-ma-FHs"/>
                                    <constraint firstAttribute="height" constant="125" id="d4V-G6-6HL"/>
                                </constraints>
                                <state key="normal" title="Check Classes"/>
                                <connections>
                                    <action selector="checkClassesButtonTapped:" destination="A48-vC-hh6" eventType="touchUpInside" id="2oy-2m-OHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-hk-2Vc">
                                <rect key="frame" x="325" y="237" width="125" height="125"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HaL-um-zfy"/>
                                    <constraint firstAttribute="width" constant="125" id="r6K-Xk-dGi"/>
                                </constraints>
                                <state key="normal" title="Check Calendar"/>
                                <connections>
                                    <action selector="checkCalenderButtonTapped:" destination="A48-vC-hh6" eventType="touchUpInside" id="sMU-H0-Rgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wV3-hk-2Vc" firstAttribute="leading" secondItem="Y5L-gX-daF" secondAttribute="trailing" constant="50" id="6XP-BM-Uqc"/>
                            <constraint firstItem="Y5L-gX-daF" firstAttribute="centerY" secondItem="cdN-6A-Z9j" secondAttribute="centerY" id="DiG-9g-Ll7"/>
                            <constraint firstItem="Deq-MK-7Ap" firstAttribute="top" secondItem="5CV-5N-CPl" secondAttribute="bottom" constant="37" id="DkA-nF-5ek"/>
                            <constraint firstItem="t2o-mY-lyR" firstAttribute="centerX" secondItem="cdN-6A-Z9j" secondAttribute="centerX" id="G6I-1l-Izs"/>
                            <constraint firstItem="Deq-MK-7Ap" firstAttribute="centerX" secondItem="cdN-6A-Z9j" secondAttribute="centerX" id="H3P-Ux-Zq6"/>
                            <constraint firstItem="t2o-mY-lyR" firstAttribute="centerY" secondItem="cdN-6A-Z9j" secondAttribute="centerY" id="oeb-La-GdO"/>
                            <constraint firstItem="wV3-hk-2Vc" firstAttribute="leading" secondItem="t2o-mY-lyR" secondAttribute="trailing" constant="4" id="tVR-Lh-UJS"/>
                            <constraint firstItem="wV3-hk-2Vc" firstAttribute="centerY" secondItem="cdN-6A-Z9j" secondAttribute="centerY" id="yiR-Gc-wYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lYL-Hp-jNU" kind="show" identifier="selectionToCheckClassesSegue" id="986-ym-3Gv"/>
                        <segue destination="OVH-XF-iRN" kind="show" identifier="selectionToCalenderSegue" id="UV8-Tl-GVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUy-VQ-Dw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-71"/>
        </scene>
        <!--Check Classes View Controller-->
        <scene sceneID="Q2s-wY-dFf">
            <objects>
                <viewController id="lYL-Hp-jNU" customClass="CheckClassesViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxX-2j-UzD"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bm-Le-H3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANn-eV-Uy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-8E-sJx">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YnJ-kA-ipY"/>
                                    <constraint firstAttribute="height" constant="400" id="uXb-Jf-1QB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classTableViewCell" id="3H3-hR-jlt" customClass="classTableViewCell" customModule="ProjectSB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3H3-hR-jlt" id="kpv-jB-yVq">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-vU-lQf">
                                                    <rect key="frame" x="133" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-ac-iEa">
                                                    <rect key="frame" x="12" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="ibw-vU-lQf" id="C4s-RS-UzV"/>
                                            <outlet property="classNumber" destination="lHd-ac-iEa" id="sEg-Ax-FoL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lYL-Hp-jNU" id="XSk-Gb-je4"/>
                                    <outlet property="delegate" destination="lYL-Hp-jNU" id="Ejx-pK-e1p"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-Tl-6MY">
                                <rect key="frame" x="288" y="134" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-7a-gpF">
                                <rect key="frame" x="150" y="134" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ak-8E-sJx" firstAttribute="top" secondItem="GCb-7a-gpF" secondAttribute="bottom" constant="-55" id="2zz-nd-D4W"/>
                            <constraint firstItem="9ak-8E-sJx" firstAttribute="leading" secondItem="GCb-7a-gpF" secondAttribute="trailing" constant="-108" id="APP-gT-pAa"/>
                            <constraint firstItem="9ak-8E-sJx" firstAttribute="centerY" secondItem="ANn-eV-Uy7" secondAttribute="centerY" id="EcO-Dt-w1t"/>
                            <constraint firstItem="OUy-Tl-6MY" firstAttribute="leading" secondItem="GCb-7a-gpF" secondAttribute="trailing" constant="30" id="uGd-hQ-Quw"/>
                            <constraint firstItem="9ak-8E-sJx" firstAttribute="top" secondItem="OUy-Tl-6MY" secondAttribute="bottom" constant="-55" id="uXk-sJ-IRQ"/>
                            <constraint firstItem="9ak-8E-sJx" firstAttribute="centerX" secondItem="ANn-eV-Uy7" secondAttribute="centerX" id="zx1-Vf-Bkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="405-4C-GVJ" kind="show" identifier="classesToStudyScheduleSegue" id="gy1-wg-erD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTG-FY-woN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="-577"/>
        </scene>
        <!--Class Study Schedule View Controller-->
        <scene sceneID="Icc-jB-wyC">
            <objects>
                <viewController id="405-4C-GVJ" customClass="ClassStudyScheduleViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS5-dP-LKe"/>
                        <viewControllerLayoutGuide type="bottom" id="7EN-jX-K1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ef7-RK-mcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-Va-B4X">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1PK-qL-d7I"/>
                                    <constraint firstAttribute="height" constant="400" id="OJ3-Ra-cMF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="lc8-cM-k8p" customClass="studyTimeTableViewCell" customModule="ProjectSB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lc8-cM-k8p" id="3wY-1K-owS">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-NF-QT3">
                                                    <rect key="frame" x="12" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-wt-IUi">
                                                    <rect key="frame" x="203" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-bJ-g8h">
                                                    <rect key="frame" x="117" y="11" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2b-wt-IUi" secondAttribute="trailing" id="Q5G-Pq-Txi"/>
                                                <constraint firstItem="fU1-bJ-g8h" firstAttribute="centerY" secondItem="3wY-1K-owS" secondAttribute="centerY" id="RSl-kq-tLc"/>
                                                <constraint firstItem="38o-NF-QT3" firstAttribute="leading" secondItem="3wY-1K-owS" secondAttribute="leadingMargin" constant="4" id="Z71-JP-49d"/>
                                                <constraint firstItem="w2b-wt-IUi" firstAttribute="centerY" secondItem="3wY-1K-owS" secondAttribute="centerY" id="gIu-ea-A6V"/>
                                                <constraint firstItem="fU1-bJ-g8h" firstAttribute="centerX" secondItem="3wY-1K-owS" secondAttribute="centerX" id="l59-me-ZVb"/>
                                                <constraint firstItem="38o-NF-QT3" firstAttribute="centerY" secondItem="3wY-1K-owS" secondAttribute="centerY" id="stg-p4-gTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="fU1-bJ-g8h" id="zBl-Vd-HNK"/>
                                            <outlet property="maxPeopleLabel" destination="w2b-wt-IUi" id="bhP-JA-quW"/>
                                            <outlet property="timeLabel" destination="38o-NF-QT3" id="9fu-Qe-jiA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvT-Va-B4X" firstAttribute="centerX" secondItem="Ef7-RK-mcc" secondAttribute="centerX" id="Xt2-nX-pdO"/>
                            <constraint firstItem="vvT-Va-B4X" firstAttribute="centerY" secondItem="Ef7-RK-mcc" secondAttribute="centerY" id="eCb-Jx-Xdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xou-pP-fNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-577"/>
        </scene>
        <!--Create Study View Controller-->
        <scene sceneID="GbQ-zS-4Pm">
            <objects>
                <viewController id="kw6-Ee-YHZ" customClass="CreateStudyViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdd-FD-jQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qw-PU-LXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXJ-VO-lob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-IE-uym">
                                <rect key="frame" x="255" y="313" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-4y-MnM">
                                <rect key="frame" x="255" y="374" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-hL-8vz">
                                <rect key="frame" x="152" y="377" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-cY-KYY">
                                <rect key="frame" x="124" y="317" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-1P-0kS">
                                <rect key="frame" x="148" y="253" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geN-gP-m63">
                                <rect key="frame" x="255" y="249" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N1j-E3-xr5"/>
                                    <constraint firstAttribute="height" constant="30" id="enF-uV-Knf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFn-IE-uym" firstAttribute="leading" secondItem="j2g-cY-KYY" secondAttribute="trailing" constant="60" id="3Z0-Fb-KzL"/>
                            <constraint firstItem="lpp-4y-MnM" firstAttribute="leading" secondItem="6BI-hL-8vz" secondAttribute="trailing" constant="60" id="G1L-jd-6Ye"/>
                            <constraint firstItem="lpp-4y-MnM" firstAttribute="top" secondItem="LFn-IE-uym" secondAttribute="bottom" constant="30" id="rhO-Xs-Dqn"/>
                            <constraint firstItem="LFn-IE-uym" firstAttribute="top" secondItem="geN-gP-m63" secondAttribute="bottom" constant="30" id="xlq-Vp-ohX"/>
                            <constraint firstItem="geN-gP-m63" firstAttribute="centerX" secondItem="xXJ-VO-lob" secondAttribute="centerX" id="y1e-bc-7Ru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZq-FM-k9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="829"/>
        </scene>
        <!--Calander View Controller-->
        <scene sceneID="WJ8-Vf-64R">
            <objects>
                <viewController id="OVH-XF-iRN" customClass="CalanderViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ig7-g5-7x8"/>
                        <viewControllerLayoutGuide type="bottom" id="7PL-c3-ICy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GN-wo-bFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-Cs-jLI">
                                <rect key="frame" x="20" y="108" width="90" height="30"/>
                                <state key="normal" title="Create Study"/>
                                <connections>
                                    <action selector="createStudyButtonTapped:" destination="OVH-XF-iRN" eventType="touchUpInside" id="ExL-BV-GIG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-N4-odb">
                                <rect key="frame" x="20" y="178" width="560" height="244"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEn-Mx-Mng">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="50" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" reuseIdentifier="CalenderCell" id="6Kw-Z1-kCA" customClass="calendarCollectionViewCell" customModule="ProjectSB" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-Qi-hye">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="66W-Qi-hye" id="rTK-nl-syK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OVH-XF-iRN" id="Qwu-Yl-oFe"/>
                                    <outlet property="delegate" destination="OVH-XF-iRN" id="aqy-RH-jfE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3E-N4-odb" firstAttribute="leading" secondItem="nRV-Cs-jLI" secondAttribute="trailing" constant="-90" id="B4b-bt-BTa"/>
                            <constraint firstItem="X3E-N4-odb" firstAttribute="top" secondItem="nRV-Cs-jLI" secondAttribute="bottom" constant="40" id="T48-AP-LOx"/>
                            <constraint firstItem="X3E-N4-odb" firstAttribute="centerY" secondItem="6GN-wo-bFA" secondAttribute="centerY" id="TnK-3d-c0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3E-N4-odb" secondAttribute="trailing" id="afF-13-RmC"/>
                            <constraint firstItem="nRV-Cs-jLI" firstAttribute="top" secondItem="ig7-g5-7x8" secondAttribute="bottom" constant="44" id="hbA-1V-IVl"/>
                            <constraint firstItem="X3E-N4-odb" firstAttribute="centerX" secondItem="6GN-wo-bFA" secondAttribute="centerX" id="zIS-M8-Usn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cZ5-LA-Mv0" kind="show" identifier="calanderToDaySegue" id="oHy-co-BK6"/>
                        <segue destination="kw6-Ee-YHZ" kind="show" identifier="calenderToCreateStudySegue" id="jvr-zo-Iun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQG-L9-I5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="817"/>
        </scene>
        <!--Day Info View Controller-->
        <scene sceneID="ux0-Wn-03M">
            <objects>
                <viewController id="cZ5-LA-Mv0" customClass="DayInfoViewController" customModule="ProjectSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfX-Wz-oTm"/>
                        <viewControllerLayoutGuide type="bottom" id="VFN-0t-IBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBZ-iD-RZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muF-Ln-neq">
                                <rect key="frame" x="284" y="114" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-NJ-ODe">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UhO-Hh-Jv9"/>
                                    <constraint firstAttribute="width" constant="300" id="YqW-88-Nnn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studyTimeTableViewCell" id="ZBw-lz-xc3" customClass="studyTimeTableViewCell" customModule="ProjectSB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBw-lz-xc3" id="DEa-JD-NJb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-xk-jSm">
                                                    <rect key="frame" x="12" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-p4-br2">
                                                    <rect key="frame" x="203" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-Te-0Y3">
                                                    <rect key="frame" x="117" y="11" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgb-xk-jSm" firstAttribute="leading" secondItem="DEa-JD-NJb" secondAttribute="leadingMargin" constant="4" id="1Xr-q9-eSl"/>
                                                <constraint firstItem="tgb-xk-jSm" firstAttribute="centerY" secondItem="DEa-JD-NJb" secondAttribute="centerY" id="M9a-KL-q5K"/>
                                                <constraint firstItem="fp7-Te-0Y3" firstAttribute="centerY" secondItem="DEa-JD-NJb" secondAttribute="centerY" id="Muu-M0-QB4"/>
                                                <constraint firstItem="fp7-Te-0Y3" firstAttribute="centerX" secondItem="DEa-JD-NJb" secondAttribute="centerX" id="QZy-Cu-JFq"/>
                                                <constraint firstItem="zJm-p4-br2" firstAttribute="centerY" secondItem="DEa-JD-NJb" secondAttribute="centerY" id="gRu-pG-jSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJm-p4-br2" secondAttribute="trailing" id="t0I-dK-fwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="fp7-Te-0Y3" id="PxU-Pt-h4q"/>
                                            <outlet property="maxPeopleLabel" destination="zJm-p4-br2" id="ZPm-gt-Gca"/>
                                            <outlet property="timeLabel" destination="tgb-xk-jSm" id="37z-gX-Ff7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZ5-LA-Mv0" id="QTk-sz-r3s"/>
                                    <outlet property="delegate" destination="cZ5-LA-Mv0" id="IxA-B7-s54"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Time              Location     Max People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-3A-TYF">
                                <rect key="frame" x="155.5" y="119" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muF-Ln-neq" firstAttribute="top" secondItem="OfX-Wz-oTm" secondAttribute="bottom" constant="50" id="0YI-UM-cUC"/>
                            <constraint firstItem="wS3-3A-TYF" firstAttribute="centerX" secondItem="KBZ-iD-RZe" secondAttribute="centerX" id="Ca9-RP-HdT"/>
                            <constraint firstItem="ZK5-NJ-ODe" firstAttribute="top" secondItem="wS3-3A-TYF" secondAttribute="bottom" constant="10" id="Dfk-CG-PqP"/>
                            <constraint firstItem="ZK5-NJ-ODe" firstAttribute="centerY" secondItem="KBZ-iD-RZe" secondAttribute="centerY" id="EEK-ce-f9h"/>
                            <constraint firstItem="ZK5-NJ-ODe" firstAttribute="centerX" secondItem="KBZ-iD-RZe" secondAttribute="centerX" id="IPe-re-yhX"/>
                            <constraint firstItem="muF-Ln-neq" firstAttribute="centerX" secondItem="KBZ-iD-RZe" secondAttribute="centerX" id="QEf-Qq-mkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="muF-Ln-neq" id="ofh-uV-HEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRz-Og-gUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fne-vb-XM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyO-AC-PEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTU-9f-aE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqP-gj-M01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgk-td-oRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-08-13 at 10.18.35 AM.png" width="306" height="308"/>
    </resources>
</document>
